# curso-camel

./: .gitignore  README.md  pom.xml
data/activemq/activemq/desafio/files/: json.txt  log.txt  other.txt
data/activemq/activemq/files/output/html/: index.html
data/activemq/activemq/files/output/log/: ID-Micro-PC-51158-1527193718740-4-1-1-1-9
data/activemq/desafio/files/: csv.txt  json.txt  xml.txt
data/conversaodedados/marshal/json/output/: file.xml
data/conversaodedados/marshal/xml/output/: file.xml
data/conversaodedados/unmarshal/csv/input/: flie.csv
data/moverarquivo/output/: file.txt
data/padroesdeintegracao/aggregator/output/csv/: file_1.csv
data/padroesdeintegracao/filter/csv/output/: file.csv
data/padroesdeintegracao/multicast/input/: file.json
data/padroesdeintegracao/spliter/input/: file.xml
data/padroesdeintegracao/spliter/output/csv/: file.csv
data/script/xslt/: converteHTML.xslt
src/main/java/com/curso/camel/: Curso.java
src/main/java/com/curso/camel/activemq/dominio/: Aluno.java
src/main/java/com/curso/camel/activemq/main/: StartApp.java
src/main/java/com/curso/camel/activemq/rotas/: RotaActivemq.java
src/main/java/com/curso/camel/activemq/rotas/aggregatirstrategy/: SimpleAggregator.java
src/main/java/com/curso/camel/activemq/rotas/bean/: Concatena.java
src/main/java/com/curso/camel/activemq/rotas/filtromethod/: MinhaVerificacao.java
src/main/java/com/curso/camel/conversaodedados/: Curso.java
src/main/java/com/curso/camel/conversaodedados/marshal/: Marshal.java  StartApp.java
src/main/java/com/curso/camel/conversaodedados/marshal/process/: MyProcessor.java
src/main/java/com/curso/camel/conversaodedados/unmarshal/: StartApp.java  UnMarshal.java  UnMarshalCSV.java
src/main/java/com/curso/camel/moverarquivo/: RotaMoverArquivo.java  StartApp.java
src/main/java/com/curso/camel/padroesdeintegracao/aggregator/: Aggregator.java  SimpleAggregator.java  StartApp.java
src/main/java/com/curso/camel/padroesdeintegracao/aggregator/aggregationmethod/: SimpleAggregator.java  StartApp.java
src/main/java/com/curso/camel/padroesdeintegracao/contentbasedrouter/: ContentBasedRouter.java  StartApp.java
src/main/java/com/curso/camel/padroesdeintegracao/filter/: Filter.java  StartApp.java
src/main/java/com/curso/camel/padroesdeintegracao/filter/bean/: MeuBean.java
src/main/java/com/curso/camel/padroesdeintegracao/multicast/: Multicast.java  StartApp.java
src/main/java/com/curso/camel/padroesdeintegracao/multicast/bean/: MeuBean.java
src/main/java/com/curso/camel/padroesdeintegracao/spliter/: Spliter.java  StartApp.java
src/main/java/com/mycompany/mini/curso/camel/moverarquivo/: RotaMoverArquivo.java  StartApp.java
